<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="worker-src blob: ;default-src * data: gap: blob: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>The Scala.js Tutorial</title>

    <!-- Include Scala.js compiled code -->
    @scalajs.html.scripts("client", routes.Assets.versioned(_).toString, name => getClass.getResource(s"/public/$name") != null)
    <style>
      .canvas {
        border: solid #000000;
        width: 100%;
        height: 100px;
      }
      .word {
        border: solid #000000;
        width: 100%;
        height: 100px;
        font-size: xx-large;
      }
      #check-button {
        width: 100%;
        height: 50px;
        font-size: x-large;
      }

      #create-example-dialog {
        position:absolute;
        border-width:thick;
        border-style:ridge;
        width:50%;
        box-shadow:10px 10px 10px rgba(0,0,0,0.5);
        border-radius:10px;
        visibility: hidden
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li>Home</li>
        <li id="word_count"></li>
      </ul>
    </div>
    <div id="container">
      <div>
        <canvas id="canvas" class="canvas"></canvas>
      </div>
      <div>Reference count:</div><div id="ref_count"></div>
      <div>Last reference time:</div><div id="last_ref_time"></div>
      <div>
        <input id="result" class="word" type="text" />
      </div>
      <button id="check-button">Check!</button>
      <button id="new-example">New example</button>
      <div>
        <ul id="examples"></ul>
      </div>
    </div>
    <div id="create-example-dialog">
      <input id="example" type="text" />
      <button id="create-example-btn">Create</button>
    </div>
    <div id="footer"></div>
  </body>
</html>
