play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers {
  contentSecurityPolicy = null
}

play.filters.hosts {
  allowed = ["."]
}

play.filters.csrf.bypassCorsTrustedOrigins=false

play.filters.csrf.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
}

# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://db/mydic"
db.default.username=docker
db.default.password="docker"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.enabled=true
